#?ini charset="utf-8"?

[Handlers]
LegacyHandler=LegacyRSSHandler
CustomHandlers[]
#CustomHandlers[identifier]=PhpClassName

[FeedSettings]
# field used for description, in order of preference
description[]=intro
description[]=short_description
description[]=description

# field used for content, in order of preference
content[]=body

# image used for category, in order of preference
category[]=tags
category[]=keywords

enclosure[]

#fallback object->name
title[]

[FilterSettings]
# max. number of items in feed
limit=20

# class types included in feed
class[]=article
class[]=folder
class[]=link

[CustomFeedEntryElement]
EnabledCustoms[]
# EnabledCustom[<rss export identifier>]=<semicolon separated setting group identifiers without 'CustomFeedEntryElement_'>
#EnabledCustoms[comunicati]=my_rss_dummy;my_rss_awesome_decorator

#[CustomFeedEntryElement_my_rss_dummy]
## Produces <foo:abstract>bla bla bla</foo:abstract>
#AvailableForClasses[]=article
#AvailableForAttributes[]=abstract
#Namespace=foo


#[CustomFeedEntryElement_my_rss_awesome_decorator]
## Produces <bar:abstract>bla bla bla</bar:abstract>
#AvailableForClasses[]=article
#AvailableForAttributes[]=abstract
#Namespace=bar
